{
  "name": "agent-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing a database of AI agents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agent-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.8.0",
    "pg": "^8.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.0",
    "typescript": "^6.0.2"
  }
}
